{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx32G -Xms100m -Xlog:disable",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.dependency.packagePresentation": "hierarchical",
    "java.compile.nullAnalysis.mode": "disabled",
    "java.format.settings.url": "eclipse-formatter.xml",
    "editor.inlayHints.enabled": "off",
    "markdown.validate.enabled": true
}